OPEN_CAGE_DATA_KEY=8c0892514e884f09af7c09a9b067b02b
OCTOPART_API_KEY=df61f114
MYSQLD_PATH=C:\code\CSharp\AltiumDB\ADDB\mariadb\bin
SYMBOLLIB_PATH=C:\code\node.js\altiumdatabase\restapi\adbAPI\teststuff
FOOTPRINTLIB_PATH=C:\code\node.js\altiumdatabase\restapi\adbAPI\teststuff
